<Properties StartupConfiguration="{BEB61B0C-73B4-D56B-49D2-C79AC6698B1D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/demo8/SpecularReflection_Pixel.shader">
    <Files>
      <File FileName="Assets/demo6/SmoothOutline.shader" Line="1" Column="1" />
      <File FileName="Assets/demo8/NormalMap.shader" Line="3" Column="35" />
      <File FileName="Assets/demo8/Lambert.shader" Line="67" Column="1" />
      <File FileName="Assets/demo8/SpecularReflection.shader" Line="45" Column="119" />
      <File FileName="Assets/demo8/SpecularReflection_Pixel.shader" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Particles_220and_220Shaders PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>