<Properties StartupConfiguration="{BEB61B0C-73B4-D56B-49D2-C79AC6698B1D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/demo5/AlwaysVisble.shader">
    <Files>
      <File FileName="Assets/demo2/SimpleDeformation.shader" Line="44" Column="57" />
      <File FileName="Assets/demo3/SpotLight.shader" Line="59" Column="19" />
      <File FileName="Assets/demo4/HologramShader.shader" Line="23" Column="7" />
      <File FileName="Assets/demo5/AlwaysVisble.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Particles_220and_220Shaders PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>